function proml {
  local        BLUE="\[\033[0;34m\]"
  local         RED="\[\033[0;31m\]"
  local   LIGHT_RED="\[\033[1;31m\]"
  local       GREEN="\[\033[0;32m\]"
  local LIGHT_GREEN="\[\033[1;32m\]"
  local       WHITE="\[\033[1;37m\]"
  local  LIGHT_GRAY="\[\033[0;37m\]"

  case $TERM in
    xterm*)
    TITLEBAR='\[\033]0;\u@\hw\007\]'
    ;;
    *)
    TITLEBAR=""
    ;;
  esac


  PS1="${TITLEBAR}\
  $RED\w $GREEN\$(parse_git_branch)\
  $WHITE\$ "
  PS2='> '
  PS4='+ '
}

proml

export CLICOLOR=1
export LSCOLORS=gxfxcxdxbxegedabagacad


export PATH=$HOME/.rbenv/bin:/opt/local/bin:/opt/local/sbin:/usr/local/mysql/bin:$PATH

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM function

export PATH=/opt/local/bin:/opt/local/sbin:$PATH
