set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0
unbind C-k
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind h select-pane -R
bind j select-pane -D
bind k select-pane -U
bind l select-pane -L
bind C-D resize-pane -D 5
bind C-U resize-pane -U 5
bind C-L resize-pane -L 5
bind C-R resize-pane -R 5

#Tmux config
# Use vim keybindings in copy mode
setw -g mode-keys vi

#Status bar
set-option -g status on
set -g status-interval 5
set -g default-terminal "screen-256color"

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# show host name and IP address on left side of status bar
set -g status-left-length 70
set -g status-left "#{session_name} :: "
